<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="OuterCircle" style="position: absolute; left: 50%; top: 50%; right: auto; bottom: auto; width: 32px; height: 32px; background-image: url(&quot;project://database/Assets/Art/UI/OuterCircle.png?fileID=2800000&amp;guid=1bf3d5a96b90b8a4998398c44b6ff3a3&amp;type=3#OuterCircle&quot;); translate: -16px -16px;" />
</engine:UXML>
